apiVersion: v1
kind: Service
metadata:
  labels:
    app: h1_h1_passthrough
    region: SL
  name: h1-h1-passthrou
spec:
  ports:
  - name: port-1-h1-h1-pa
    port: 9090
    protocol: TCP
    targetPort: 9090
  selector:
    app: h1_h1_passthrough
    region: SL
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: h1_h1_passthrough
    region: SL
  name: h1-h1-passthrou-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: h1_h1_passthrough
      region: SL
  template:
    metadata:
      labels:
        app: h1_h1_passthrough
        region: SL
    spec:
      containers:
      - image: anuruddhal/h1_h1_passthrough:latest
        imagePullPolicy: Always
        lifecycle:
          preStop:
            exec:
              command:
              - sleep
              - "15"
        name: h1-h1-passthrou-deployment
        ports:
        - containerPort: 9090
          name: port-1-h1-h1-pa
          protocol: TCP
        resources:
          limits:
            cpu: 500m
            memory: 256Mi
          requests:
            cpu: 200m
            memory: 100Mi
      nodeSelector: {}
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  labels:
    app: h1_h1_passthrough
    region: SL
  name: h1-h1-passthrou-hpa
spec:
  maxReplicas: 2
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: h1-h1-passthrou-deployment
  targetCPUUtilizationPercentage: 50
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
  labels:
    region: SL
  name: h1-h1-passthrough
spec:
  rules:
  - http:
      paths:
      - backend:
          service:
            name: h1-h1-passthrou
            port:
              number: 443
        path: /h1_h1_passthrough
        pathType: Prefix
